INSERT INTO SHOPPINGCAR(USERID, PRODUCT_ID, PRODUCT_NAME, BUY_NUMBER, ORDER_DATE)
SELECT LEVEL+10000, TRUNC(DBMS_RANDOM.VALUE(1, 100)), 'PRODUCT_' || TRUNC(DBMS_RANDOM.VALUE(1, 100)), TRUNC(DBMS_RANDOM.VALUE(1, 10)),  
SYSDATE -1000
FROM DUAL
CONNECT BY LEVEL <= 10000;

	INSERT INTO employee (employee_id, ename, email, phone_number, sex, salary)
	SELECT level, 'Employee ' || level, 'employee' || level || '@company.com', 123456+ level, CASE WHEN MOD(level, 2) = 0 THEN 'Female' ELSE 'Male' END, 10000 + level 
	FROM dual
	CONNECT BY level <= 30000;
	
	INSERT INTO PRODUCT(PRODUCT_NAME, PRODUCT_ID, PRODUCT_PRICE, NNUMBER)
	SELECT '产品' || LEVEL, LEVEL, LEVEL*100, LEVEL*10
	FROM DUAL
	CONNECT BY LEVEL <= 5000;
	
	select EMPLOYEE_ID,ENAME,ClyPack.Get_SalaryAmount(EMPLOYEE_ID) AS salary from EMPLOYEE;