CREATE 
	OR REPLACE EDITIONABLE TRIGGER "SHOPPINGCAR_TRIG_ROW_LEVEL" BEFORE INSERT 
	OR UPDATE ON "SHOPPINGCAR" FOR EACH ROW
	--行级触发器 DECLARE
	m NUMBER ( 8, 2 );
BEGIN
	SELECT
		sum( BUY_NUMBER * PRODUCT_PRICE ) INTO m 
	FROM
		SHOPPINGCAR s,
		PRODUCT p 
	WHERE
		p.PRODUCT_ID = s.PRODUCT_ID 
		AND s.PRODUCT_ID =: new.PRODUCT_ID;
	IF
		m IS NULL THEN
			m := 0;
		
	END IF;
	: new.PRICE := m;
	
END;
/ --D DL CREATE 
OR REPLACE TRIGGER "ROW TRIG" AFTER DELETE 
OR INSERT 
	OR UPDATE ON SHOPPINGCAR FOR EACH ROW
	BEGIN-- DBMS_OUTPUT.PUT_LINE(:NEW.ORDERID);
	IF
		: NEW.USERID IS NOT NULL THEN
			MERGE INTO TEMP A USING ( SELECT 1 FROM DUAL ) B ON ( A.USERID = : NEW.USERID ) 
			WHEN NOT MATCHED THEN
			INSERT ( USERID )
		VALUES
			(: NEW.USERID );
		
	END IF;
	IF
		: OLD.USERID IS NOT NULL THEN
			MERGE INTO TEMP A USING ( SELECT 1 FROM DUAL ) B ON ( A.USERID = : OLD.USERID ) 
			WHEN NOT MATCHED THEN
			INSERT ( USERID )
		VALUES
			(: OLD.USERID );
		
	END IF;
	
END;
/ --
CREATE 
	OR REPLACE EDITIONABLE TRIGGER "SHOPPINGCAR_SNTNS_TRIG" AFTER DELETE 
OR INSERT 
	OR UPDATE ON SHOPPINGCAR DECLARE
	m NUMBER ( 8, 2 );
BEGIN
		FOR R IN ( SELECT USERID FROM TEMP )
	LOOP
		SELECT
			SUM( BUY_NUMBER * PRODUCT_PRICE ) INTO m 
		FROM
			SHOPPINGCAR s,
			PRODUCT p 
		WHERE
			p.PRODUCT_ID = s.PRODUCT_ID 
			AND s.PRODUCT_ID = p.PRODUCT_ID 
			AND s.USERID = R.USERID;
		IF
			m IS NULL THEN
				m := 0;
			
		END IF;
		UPDATE SHOPPINGCAR 
		SET PRICE = m 
		WHERE
			USERID = R.USERID;
		
	END LOOP;
	DELETE 
	FROM
		TEMP;
	
END;
/ 

CREATE SEQUENCE "SEQ_USERID" MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE NOKEEP NOSCALE GLOBAL;

--DDL for View VIEW-SHOPPINGCAR 
CREATE OR REPLACE VIEW VIEW_SHOPPINGCAR
AS SELECT
s. USERID,
p. PRODUCT_NAME,
p. PRODUCT_ID,
s. BUY_NUMBER,
s. PRICE
FROM PRODUCT p,SHOPPINGCAR s WHERE s. PRODUCT_ID=P. PRODUCT_ID;
